{
  "name": "zibase",
  "version": "1.2.4",
  "description": "A NodeJS API to ZiBase",
  "main": "zibase.js",
  "scripts": {
    "test": "mocha test",
    "cover": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchabrier/zibase.git"
  },
  "keywords": [
    "zibase",
    "zapi"
  ],
  "author": "Bruno Chabrier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchabrier/zibase/issues"
  },
  "homepage": "https://github.com/bchabrier/zibase#readme",
  "dependencies": {
    "request": "*",
    "tracer": "*",
    "ip": "*"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
